2:
  (Battle) Conceal: The Psychic and his unit gets Stealth until next round.
  (Battle) Reveal: Target enemy unit within 18" loses the effect of cover until next
    round.
3:
  (Battle) Drain: Target enemy unit within 18" gets -1 to its Melee rolls until next
    round.
  (Battle) Enhance: The Psychic and his unit gets +1 to its Melee rolls until next
    round.
  (Battle) Psychic Pinch: The closest visible enemy unit within 9" takes 1 wound.
  (Fate) Doom: Target enemy unit within 24" gets defense -1 until next round.
  (Fate) Fortune: Target Friendly unit within 24" gets Regeneration(5) until next
    round.
  (Fate) Guide: Target friendly unit within 24" gets +1 to its Shooting rolls until
    next round.
  (Fate) Psychic Punch: The closest visible enemy unit within 18" takes D3 wounds.
    If the Psychic roll result is an unmodified 6, the unit takes D6 wounds.
