rulesCost:
  Anti-grav Upwash: 0
  Artillery: 0
  Astartes Banner: 2
  Dreadnought Grapple: 0
  Drop Pod: 0
  Heal: 5
  Honour or Death: 2
  Infernum Halo-Launcher: 2
  Land Speeder Storm: 5
  Librarian: 1
  Litanies of Battle: 7
  Mindlock: 0
  Rites of Battle: 14
  Self-Repair: 1
  Servant: 0
  Signum: 2
  Tactical Precision: 10
  Techmarine Gunner: 0
specialRules:
  Anti-grav Upwash: While the unit contains 3 or more Land Speeders. Models get +4"
    to their Move characteristic.
  Artillery: If there is no Servant in the unit, the Artillery is removed.
  Astartes Banner: When a another model of its unit die, it can attack one last time
    with the weapon of his choice.
  Dreadnought Grapple: This unit may transport a single Dreadnought in addition to
    any other units that it is transporting. Units cannot disembark while the transport
    has the Aircraft rule.
  Drop Pod: This unit must use Ambush to enter the game and it cannot move. It may
    use all of its transport capacity to carry one Dreadnought. Units must disembark
    within 3" upon arrival and cannot be activated first this round.
  Graviton: This weapon deals 1D3 damage againts models with 7+ or higher defense.
  Heal: The model and its unit gets Regeneration(6). Each activation, one dead model
    in the unit may be revived with 1 hitpoint on a roll of 3+.
  Honour or Death: This Model can specifically target enemy Models within a unit and
    get +1AP against them in Melee.
  Infernum Halo-Launcher: Flying models gets -1 to their Shooting rolls againts this
    unit.
  Land Speeder Storm: This model can transport a unit of 5 Scouts. Embarked unit can
    be activated to Hold and Shoot from this transport.
  Librarian: This model can only cast Librarius spells. This model gets +1 to its
    Dispelling rolls.
  Litanies of Battle: Each activation, this Hero can cast one Litanies spell before
    Shooting or Melee. Roll a die, if the result is higher than the number in brackets,
    the spell is cast and you can resolve its effects.
  Mindlock: If there is a Techmarine in this unit, the Servitors get +1 to their Attack
    rolls.
  Rites of Battle: The Hero's unit get +1 to its Attack rolls in melee and shooting.
  Self-Repair: Each activation, roll a die. On 6+, regain 1 hitpoint.
  Servant: This model can operate Artilleries.
  Signum: Each activation, chose one model in the unit. It gets +1 to its Shooting
    rolls.
  Tactical Precision: The Model's unit get +1AP to all its attacks.
