- models: [Apothecary, Assault Captain, Assault Chaplain, Assault Librarian, Assault
      Lieutenant, Assault Marine, Attack Bike, Bike Captain, Bike Chaplain, Bike Librarian,
    Bike Marine, Bike Scout, Captain, Chaplain, Combat Marine, Company Ancient, Company
      Champion, Company Veteran, Devastator Marine, Honour Guard, Librarian, Lieutenant,
    Scout, Sternguard Marine, Tactical Marine, Techmarine, Techmarine Gunner, Vanguard
      Assault Marine, Vanguard Marine]
  add:
  - [Tactical Grenades]
  max: 1
- models: [Assault Marine Sgt, Vanguard Assault Marine Sgt, Vanguard Marine Sgt]
  add:
  - [Melta Bomb]
  max: 1
- models: [Terminator Captain]
  add:
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Cpt Storm Shield]
  remove: [Storm Bolter]
- models: [Terminator Captain]
  add:
  - [Cpt Chainfist]
  - [Cpt Relic Sword]
  - [Cpt Power Fist]
  - [Cpt Power Fist, Wrist Grenade Launcher]
  - [Cpt Lightning Claw]
  - [Cpt Thunder Hammer]
  remove: [Cpt Power Weapon]
- models: [Captain, Assault Captain, Bike Captain]
  add:
  - [Pistol]
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  - [Cpt Storm Shield]
  remove: [Master Bolter]
- models: [Captain, Assault Captain, Bike Captain]
  add:
  - [Cpt Relic Sword]
  - [Cpt Power Weapon]
  - [Cpt Power Fist]
  - [Cpt Lightning Claw]
  - [Cpt Thunder Hammer]
  - [Cpt Storm Shield]
  remove: [Cpt Chainsword]
- models: [Librarian, Assault Librarian, Bike Librarian, Chaplain, Assault Chaplain,
    Bike Chaplain, Techmarine]
  add:
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  remove: [Pistol]
- models: [Techmarine]
  add:
  - [Sgt Chainsword]
  - [Sgt Lightning Claw]
  - [Sgt Power Fist]
  - [Sgt Thunder Hammer]
  remove: [Sgt Power Weapon]
- models: [Techmarine]
  add:
  - [Servo-Arm, Flamer, Plasma Cutter]
  max: 1
- models: [Terminator Librarian]
  add:
  - [Storm Bolter]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  max: 1
- models: [Terminator Chaplain]
  add:
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  remove: [Storm Bolter]
- models: [Tactical Marine]
  add:
  - [Flamer]
  - [Melta Gun]
  - [Plasma Gun]
  - [Grav Gun]
  - [Missile Launcher]
  - [Heavy Bolter]
  - [Heavy Melta]
  - [Heavy Plasma]
  - [Heavy Grav]
  - [Lascannon]
  remove: [Bolter]
  max: 2
- models: [Tactical Marine Sgt, Scout Sgt, Devastator Marine Sgt]
  add:
  - [Pistol]
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  remove: [Bolter]
- models: [Tactical Marine Sgt, Scout Sgt, Devastator Marine Sgt]
  add:
  - [Sgt Chainsword]
  - [Sgt Power Weapon]
  - [Sgt Power Fist]
  - [Sgt Lightning Claw]
  - [Sgt Thunder Hammer]
  remove: [Sgt CCW]
- models: [Scout]
  add:
  - [Astartes Shotgun]
  - [Sniper Rifle]
  remove: [Bolter]
- models: [Scout]
  add:
  - [Combat Knife, Pistol]
  remove: [Bolter, CCW]
- models: [Scout]
  add:
  - [Heavy Bolter]
  - [Missile Launcher]
  remove: [Bolter]
  max: 1
- models: [Scout]
  add:
  - [Camo Cloak]
  all: true
- models: [Scout Sgt]
  add:
  - [Sniper Rifle]
  - [Astartes Shotgun]
  remove: [Bolter]
- models: [Scout Sgt]
  add:
  - [Camo Cloak]
  max: 1
- models: [Company Ancient]
  add:
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  - [Lt Chainsword]
  - [Lt Lightning Claw]
  - [Lt Power Fist]
  - [Lt Power Weapon]
  - [Lt Thunder Hammer]
  remove: [Pistol]
- models: [Company Veteran]
  add:
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter]
  - [Flamer]
  - [Melta Gun]
  - [Plasma Gun]
  - [Grav Gun]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  - [Storm Shield]
  remove: [Pistol]
- models: [Company Veteran]
  add:
  - [Sgt Power Weapon]
  - [Sgt Power Fist]
  - [Sgt Lightning Claw]
  - [Sgt Thunder Hammer]
  - [Storm Shield]
  remove: [Sgt Chainsword]
- models: [Company Veteran Sgt]
  add:
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  - [Storm Shield]
  remove: [Pistol]
- models: [Company Veteran Sgt]
  add:
  - [Lt Power Weapon]
  - [Lt Power Fist]
  - [Lt Lightning Claw]
  - [Lt Thunder Hammer]
  - [Storm Shield]
  remove: [Lt Chainsword]
- models: [Servitor]
  add:
  - [Heavy Bolter]
  - [Heavy Plasma]
  - [Heavy Melta]
  remove: [Servitor Servo-Arm]
  max: 2
- models: [Terminator]
  add:
  - [Sgt Chainfist]
  remove: [Sgt Power Fist]
- models: [Terminator]
  add:
  - [Minigun]
  - [Heavy Flamer]
  - [Storm Bolter, Cyclone Missile Launcher]
  remove: [Storm Bolter]
  max: 2
- models: [Terminator Sgt]
  add:
  - [Lt Power Fist]
  - [Lt Chainfist]
  remove: [Lt Power Weapon]
- models: [Assault Terminator]
  add:
  - [Sgt Thunder Hammer, Storm Shield]
  remove: [Sgt Pair of Claws]
- models: [Assault Terminator Sgt]
  add:
  - [Lt Thunder Hammer, Storm Shield]
  remove: [Lt Pair of Claws]
- models: [Cataphractii Terminator]
  add:
  - [Sgt Pair of Claws]
  remove: [Sgt Power Fist, Storm Bolter]
- models: [Cataphractii Terminator]
  add:
  - [Sgt Chainfist]
  - [Sgt Lightning Claw]
  remove: [Sgt Power Fist]
- models: [Cataphractii Terminator]
  add:
  - [Heavy Flamer]
  remove: [Storm Bolter]
  max: 2
- models: [Cataphractii Terminator Sgt]
  add:
  - [Lt Pair of Claws]
  remove: [Lt Power Weapon, Storm Bolter]
- models: [Cataphractii Terminator Sgt]
  add:
  - [Lt Chainfist]
  - [Lt Power Fist]
  - [Lt Lightning Claw]
- models: [Cataphractii Terminator Sgt]
  add:
  - [Grenade Harness]
  max: 1
- models: [Tartaros Terminator]
  add:
  - [Sgt Pair of Claws]
  remove: [Sgt Power Fist, Storm Bolter]
- models: [Tartaros Terminator]
  add:
  - [Sgt Chainfist]
  remove: [Sgt Power Fist]
- models: [Tartaros Terminator]
  add:
  - [Reaper Autocannon]
  - [Heavy Flamer]
  remove: [Storm Bolter]
  max: 2
- models: [Tartaros Terminator]
  add:
  - [Grenade Harness]
  max: 2
- models: [Tartaros Terminator Sgt]
  add:
  - [Lt Pair of Claws]
  remove: [Lt Power Weapon, Storm Bolter]
- models: [Tartaros Terminator Sgt]
  add:
  - [Lt Power Fist]
  - [Lt Chainfist]
  remove: [Lt Power Weapon]
- models: [Tartaros Terminator Sgt]
  add:
  - [Volkite Charger]
  - [Plasma Blaster]
  remove: [Storm Bolter]
- models: [Lieutenant, Assault Lieutenant]
  add:
  - [Pistol]
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  remove: [Master Bolter]
- models: [Lieutenant, Assault Lieutenant]
  add:
  - [Lt Power Weapon]
  - [Lt Power Fist]
  - [Lt Lightning Claw]
  - [Lt Thunder Hammer]
  remove: [Lt Chainsword]
- models: [Vanguard Marine, Vanguard Assault Marine]
  add:
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Storm Shield]
  remove: [Pistol]
- models: [Vanguard Marine, Vanguard Assault Marine]
  add:
  - [Sgt Power Weapon]
  - [Sgt Power Fist]
  - [Sgt Lightning Claw]
  - [Sgt Thunder Hammer]
  - [Storm Shield]
  remove: [Sgt Chainsword, Pistol]
- models: [Vanguard Marine Sgt]
  add:
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Storm Shield]
  remove: [Pistol]
- models: [Vanguard Marine Sgt]
  add:
  - [Lt Power Weapon]
  - [Lt Power Fist]
  - [Lt Lightning Claw]
  - [Lt Thunder Hammer]
  - [Lt Relic Sword]
  - [Storm Shield]
  remove: [Lt Chainsword]
- models: [Sternguard Marine]
  add:
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  remove: [Special Bolter]
- models: [Sternguard Marine]
  add:
  - [Flamer]
  - [Melta Gun]
  - [Plasma Gun]
  - [Grav Gun]
  - [Missile Launcher]
  - [Heavy Flamer]
  - [Heavy Bolter]
  - [Heavy Melta]
  - [Heavy Plasma]
  - [Heavy Grav]
  - [Lascannon]
  remove: [Special Bolter]
  max: 2
- models: [Sternguard Marine Sgt]
  add:
  - [Pistol]
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  remove: [Special Bolter]
- models: [Sternguard Marine Sgt]
  add:
  - [Lt Chainsword]
  - [Lt Power Weapon]
  - [Lt Power Fist]
  - [Lt Lightning Claw]
  remove: [Lt CCW]
- models: [Dreadnought, Venerable Dreadnought]
  add:
  - [Heavy Plasma]
  - [Heavy Melta]
  - [Twin Lascannon]
  remove: [Minigun]
- models: [Dreadnought, Venerable Dreadnought]
  add:
  - [Missile Launcher]
  remove: [Storm Bolter, Dreadnought Fist]
- models: [Dreadnought, Venerable Dreadnought]
  add:
  - [Heavy Flamer]
  remove: [Storm Bolter]
- models: [Ironclad Dreadnought]
  add:
  - [Dreadnought Chainfist]
  remove: [Seismic Hammer]
- models: [Ironclad Dreadnought]
  add:
  - [Hurricane Bolter]
  remove: [Storm Bolter]
- models: [Ironclad Dreadnought]
  add:
  - [Heavy Flamer]
  remove: [Storm Bolter]
- models: [Ironclad Dreadnought]
  add:
  - [Heavy Flamer]
  remove: [Melta Gun]
- models: [Ironclad Dreadnought]
  add:
  - [Hunter Missile]
  max: 2
- models: [Ironclad Dreadnought]
  add:
  - [Ironclad Launcher]
  max: 1
- models: [Assault Centurion, Assault Centurion Sgt]
  add:
  - [2x Melta Gun]
  remove: [2x Flamer]
- models: [Assault Centurion, Assault Centurion Sgt]
  add:
  - [Hurricane Bolter]
  remove: [Centurion Launcher]
- models: [Bike Marine]
  add:
  - [Chainsword]
  remove: [Pistol, CCW]
- models: [Bike Marine]
  add:
  - [Flamer]
  - [Melta Gun]
  - [Plasma Gun]
  - [Grav Gun]
  remove: [Pistol]
  max: 2
- models: [Bike Marine Sgt]
  add:
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  remove: [Pistol]
- models: [Bike Marine Sgt]
  add:
  - [Sgt Chainsword]
  - [Sgt Power Weapon]
  - [Sgt Power Fist]
  - [Sgt Lightning Claw]
  - [Sgt Thunder Hammer]
  remove: [Pistol, Sgt CCW]
- models: [Attack Bike]
  add:
  - [Heavy Melta]
  remove: [Heavy Bolter]
- models: [Assault Marine, Combat Marine]
  add:
  - [Plasma Pistol, Chainsword]
  - [Flamer]
  remove: [Pistol, Chainsword]
  max: 2
- models: [Assault Marine, Combat Marine]
  add:
  - [Eviscerator]
  remove: [Pistol, Chainsword]
  max: 2
- models: [Assault Marine Sgt, Combat Marine Sgt]
  add:
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  - [Storm Shield]
  remove: [Pistol]
- models: [Assault Marine Sgt, Combat Marine Sgt]
  add:
  - [Sgt Power Weapon]
  - [Sgt Power Fist]
  - [Sgt Lightning Claw]
  - [Sgt Thunder Hammer]
  - [Storm Shield]
  remove: [Sgt Chainsword]
- models: [Land Speeder]
  add:
  - [Heavy Melta]
  remove: [Heavy Bolter]
- models: [Land Speeder]
  add:
  - [Minigun]
  - [Heavy Flamer]
  - [Typhoon Missile Launcher]
- models: [Bike Scout]
  add:
  - [Astartes Grenade Launcher]
  remove: [Twin Bolter]
  max: 2
- models: [Bike Scout Sgt]
  add:
  - [Pistol]
  - [Plasma Pistol]
  - [Grav Pistol]
  - [Bolter]
  - [Bolter, Flamer]
  - [Bolter, Melta Gun]
  - [Bolter, Plasma Gun]
  - [Bolter, Grav Gun]
  - [Storm Bolter]
  remove: [Astartes Shotgun]
- models: [Bike Scout Sgt]
  add:
  - [Sgt Power Weapon]
  - [Sgt Power Fist]
  - [Sgt Lightning Claw]
  - [Sgt Thunder Hammer]
  remove: [Astartes Shotgun, Sgt Chainsword]
- models: [Devastator Marine]
  add:
  - [Missile Launcher]
  - [Heavy Bolter]
  - [Heavy Melta]
  - [Heavy Plasma]
  - [Heavy Grav]
  - [Lascannon]
  remove: [Bolter]
  max: 4
- models: [Devastator Centurion, Devastator Centurion Sgt]
  add:
  - [Centurion Missile Launcher]
  remove: [Hurricane Bolter]
- models: [Devastator Centurion, Devastator Centurion Sgt]
  add:
  - [2x Lascannon]
  - [Heavy Grav]
  remove: [2x Heavy Bolter]
- models: [Hunter, Stalker, Whirlwind, Predator, Vindicator, Land Raider, Land Raider
      Crusader, Land Raider Redeemer, Rhino, Razorback]
  add:
  - [Storm Bolter]
  max: 1
- models: [Hunter, Stalker, Whirlwind, Predator, Vindicator, Land Raider, Land Raider
      Crusader, Land Raider Redeemer, Rhino, Razorback]
  add:
  - [Hunter Missile]
  max: 1
- models: [Whirlwind]
  add:
  - [Vengeance Launcher]
  remove: [Castellan Launcher]
- models: [Predator]
  add:
  - [Twin Lascannon]
  remove: [Predator Autocannon]
- models: [Predator]
  add:
  - [2x Heavy Bolter]
  - [2x Lascannon]
  max: 1
- models: [Land Raider, Land Raider Crusader, Land Raider Redeemer]
  add:
  - [Heavy Melta]
  max: 1
- models: [Razorback]
  add:
  - [Twin Minigun]
  - [Twin Lascannon]
  remove: [Twin Heavy Bolter]
- models: [Drop Pod]
  add:
  - [Deathwind Launcher]
  remove: [Storm Bolter]
- models: [Stormhawk Interceptor]
  add:
  - [Skyhammer Missile Launcher]
  - [Typhoon Missile Launcher]
  remove: [2x Heavy Bolter]
- models: [Stormhawk Interceptor]
  add:
  - [Las-Talon]
  remove: [Icarus Stormcannon]
- models: [Stormraven Gunship]
  add:
  - [Twin Lascannon]
  - [Twin Heavy Plasma]
  remove: [Twin Minigun]
- models: [Stormraven Gunship]
  add:
  - [Twin Heavy Melta]
  - [Typhoon Missile Launcher]
  remove: [Twin Heavy Bolter]
- models: [Stormraven Gunship]
  add:
  - [2x Hurricane Bolter]
  max: 1
- models: [Stormtalon Gunship]
  add:
  - [2x Lascannon]
  - [Skyhammer Missile Launcher]
  - [Typhoon Missile Launcher]
  remove: [2x Heavy Bolter]
