weapons:
  Automaton Claw:
    attacks: 4
    ap: 2
    damage: 1d3
  Big Doom Cannon@Soft:
    range: 24
    attacks: 1
    ap: 4
    damage: 1d3
    special: [Blast(6)]
  Big Doom Cannon@Static:
    range: 72
    attacks: 2
    ap: 7
    damage: 1d6
    special: [Static, Blast(3)]
  Desintegrator:
    range: 24
    attacks: 2
    ap: 3
    damage: 1d3
  Destroyer Scythe:
    attacks: 4
    ap: 5
    damage: 2
  Destroyer Staff@melee:
    attacks: 4
    ap: 2
  Destroyer Staff@ranged:
    range: 12
    attacks: 3
    ap: 2
    special: [Assault]
  Destroyer Sword:
    attacks: 4
    ap: 3
  Dimensional Disruptor:
    range: 12
    attacks: 2
    ap: 2
    special: [Rending(3)]
  Dimensional Portal:
    attacks: 3
    ap: 5
    special: [Overpower]
  Doom Cannon:
    range: 24
    attacks: 2
    ap: 7
    damage: 1d6
  Gauss Cannon:
    range: 24
    attacks: 3
    ap: 2
  Gauss Pistol:
    range: 12
    attacks: 1
    ap: 1
  Gauss Rifle:
    range: 24
    attacks: 1
    ap: 1
    special: [Rapid Fire]
  Gauss Rifle Array:
    range: 24
    attacks: 5
    ap: 1
    special: [Rapid Fire]
  Gauss Sniper Rifle:
    range: 24
    attacks: 1
    special: [Sniper, Headshot, Rapid Fire]
  Gaze of Death:
    range: 12
    attacks: 2d3
    damage: 1d3
    special: [Assault, Ctan]
  Gravity Sphere:
    range: 24
    attacks: 5
    ap: 2
    special: [Assault, Anti-Air, Flux]
  Guardian Scythe:
    attacks: 2
    ap: 5
    damage: 2
  Guardian Sword:
    attacks: 2
    ap: 3
  Heat Gun@Dispersed:
    range: 8
    attacks: 2d3
    ap: 2
    special: [Auto Hit]
  Heat Gun@Focused:
    range: 24
    attacks: 1
    ap: 5
    damage: 1d6
    special: [Fusion]
  Heavy Desintegrator:
    range: 36
    attacks: 1
    ap: 5
    damage: 1d6
  Heavy Gauss Cannon:
    range: 36
    attacks: 1
    ap: 5
    damage: 1d6
  Heavy Gauss Rifle:
    range: 24
    attacks: 1
    ap: 2
    special: [Rapid Fire]
  Heavy Particle Rifle:
    range: 24
    attacks: 2
    ap: 2
    damage: 1d3
  Heavy Tesla Rifle:
    range: 24
    attacks: 4
    ap: 2
    special: [Assault, Flux]
  Hyperphase Sword:
    attacks: 3
    ap: 4
  Metal Claw:
    attacks: 4
    special: [Balanced]
  Metal Mandible:
    attacks: 4
    special: [Mandible]
  Particle Cannon:
    range: 24
    attacks: 6
    ap: 4
    damage: 1d3
  Particle Minigun:
    range: 24
    attacks: 6
    ap: 3
    damage: 1d3
  Particle Rifle:
    range: 24
    attacks: 3
    ap: 1
    special: [Assault]
  Scythe of Death:
    attacks: 4
    ap: 5
    damage: 1d6
    special: [Ctan]
  Snake Claw:
    attacks: 3
    ap: 2
  Spider Forelimb:
    attacks: 3
    ap: 3
    damage: 1d3
  Staff of light@melee:
    attacks: 3
    ap: 2
  Staff of light@ranged:
    range: 12
    attacks: 3
    ap: 2
    special: [Assault]
  Star-god Fists:
    attacks: 4
    ap: 5
    damage: 3
  Tesla Machinegun:
    range: 24
    attacks: 3
    ap: 1
    special: [Assault, Flux]
  Tesla Minigun:
    range: 24
    attacks: 4
    ap: 2
    special: [Assault, Flux]
  Tesla Rifle:
    range: 24
    attacks: 2
    ap: 1
    special: [Assault, Flux]
  Warscythe:
    attacks: 3
    ap: 5
    damage: 2
wargear:
  Phylactery:
    text: Living Metal restore 1d3 hitpoints instead of 1.
    cost: 10
  Psychic Inibitor:
    text: This model can use Dispelling against enemy Psychics.
    cost: 5
  Repairing Mandible:
    special: [Repair]
  Resurrection Matrix:
    special: [Extra Reanimation]
  Revenge-Protocol:
    text: Can fight back in Melee even if killed during the preceding charge.
    cost: 5
