rulesCost:
  Extra Reanimation: 20
  Grand Illusion: 100
  Pharao's Will: 20
  Phylactery: 10
  Repair Barge: 10
  Scarabs Fabricator: 10
  Technomancer: 40
  United In Hatred: 20
specialRules:
  Ctan: If the target is not a vehicle, reduce the target's Defense to 2.
  Extra Reanimation: The Hero's unit can roll again for Reanimation just after the
    first time. Can only be used once per battle.
  Flux: For each unmodified result of 6 you roll to hit the target takes 2 additional
    hits.
  Grand Illusion: At the end of the deployment phase, this model and up to 1D3 friendly
    Necron units can be redeployed using the Scout rule.
  Interception: This unit gets the Ambush rule. If you keep it in reserve, when an
    enemy unit enters the battlefield using Ambush, you can immediately use Ambush
    with this unit. If you do so, you must place this unit within 12" of the enemy
    unit using Ambush and you can immediately shoot at it. This action does not count
    as an activation.
  Living Metal: Heal one hit point at the beginning of this unit's activation.
  Mandible: Reduce the target's defense to 6+ if it was higher.
  Pharao's Will: The hero's unit get +1 to its attack rolls in melee and shooting.
  Reanimation: At the beginning of this unit's activation, roll a d6 for each dead
    model. On a result of 5+, the model is returned alive to its unit (with one hitpoints).
    Does not work if the whole unit has been destroyed or if there are no other models
    of the same type.
  Repair Barge: Once per activation, this model allows a friendly Warrior unit within
    3" to roll for Reanimation.
  Scarabs Fabricator: Once per turn. if this unit is within 6" of a Canoptek Scarabs
    unit, you can return 1 dead Canoptek Scarabs model to that unit (with all hitpoint).
  Technomancer: This Hero and his unit get +1 to their Reanimation rolls. They also
    get Super Defense(3) against ranged weapons.
  Tesla Shield: When this unit receive damage from a wound, throw a die. If the result
    is less than the damage inflicted, the damage is ignored.
  United In Hatred: The Hero's unit of friendly Destroyers get +1 to their AP for
    ranged weapons.
