- models: [Lord, Overlord]
  add:
  - [Hyperphase Sword]
  - [Warscythe]
  remove: [Staff of light]
- models: [Lord, Overlord]
  add:
  - [Resurrection Matrix]
  max: 1
- models: [Destroyer Lord]
  add:
  - [Destroyer Sword]
  - [Destroyer Scythe]
  remove: [Destroyer Staff]
- models: [Destroyer Lord]
  add:
  - [Phylactery]
  - [Resurrection Matrix]
  max: 1
- models: [Lychguard]
  add:
  - [Guardian Sword, Shield]
  remove: [Guardian Scythe]
  all: true
- models: [Immortal]
  add:
  - [Tesla Rifle]
  remove: [Heavy Gauss Rifle]
  all: true
- models: [Destroyer]
  add:
  - [Heavy Desintegrator]
  remove: [Desintegrator]
  max_model: 1/3
- models: [Canoptek Wraith]
  add:
  - [Gauss Pistol]
  - [Dimensional Disruptor]
  - [Revenge-Protocol]
  max_model: 1
- models: [Tomb Blade]
  add:
  - [2x Tesla Rifle]
  - [Particle Rifle]
  remove: [2x Heavy Gauss Rifle]
  max: -1
- models: [Tomb Blade]
  add:
  - [Light Shield]
  - [Targeting System]
  all: true
  max: 1
- models: [Annihilation Barge]
  add:
  - [Tesla Machinegun]
  remove: [Heavy Particle Rifle]
- models: [Canoptek Spyder]
  add:
  - [Repairing Mandible]
  - [Psychic Inibitor]
  - [2x Particle Rifle]
  max_model: 1
- models: [Triarch Stalker]
  add:
  - [Particle Minigun]
  - [Twin Heavy Gauss Cannon]
  remove: [Heat Gun]
