specialRules:
  Accurate: Ignore any negative modifier when Shooting.
  Ambush: You may choose not to deploy this unit with your army, but instead keep
    it in reserve. At the beginning of each round except the first and last one, you
    may place this unit anywhere on the table over 9" away from enemy units. If both
    players want to deploy units this way, alternate unit deployments starting with
    the player who is activating first this round. A unit deployed this way cannot
    be activated first this round.
  Anti-Air: This weapon gets +1 to its Shooting rolls against enemies with the Flying
    rule and -1 against other targets.
  Anti-Ground: This model gets +1 to its Shooting rolls against enemies that don't
    have the Flying rule, and -1 against other targets.
  Anti-Infantry: This weapon gets +1 to its Attack rolls against Infantry units.
  Assault: You can shoot with this weapon after a Rush.
  Auto Hit: This weapon inflict a number of hits equal to its attacks characteristic.
  Balanced: This weapon gets +1 to its attack rolls.
  Blast(X): Multiply the attack characteristic of this weapon by the lowest of X and
    the number of models in the enemy units.
  Bomb(X): After movement this weapon can be fired at an enemy unit you flew over.
    This weapon makes one attack per enemy model up to its maximum number of attacks.
    It hits on an Attack roll of X+, ignores cover and bypasses Defense (no Defense
    roll).
  Charge: This weapon can only be used when charging.
  Deadly: This weapon bypasses Defense, each hit will cause a wound.
  Flying: This model may move through other units and obstacles, and it may ignore
    terrain effects.
  Fusion: If this weapon fires at less than half its range, you can throw two dice
    and keep the highest when rolling for damage.
  Gunship: This model gets +1 to its shooting rolls against enemies without the Flying
    rule
  Headshot: On a hit roll of 6, this weapon gets AP+3, and damage 1d3
  Hybrid: At the beginning of its activation, this model can lose the Aircraft rule
    and become Flying with Speed(20). Regain Aircraft rule at the beginning of the
    next activation.
  Ignore Cover: This weapon has no malus when firing at units in cover
  Indirect: This weapon may be fired at enemies that are not within line of sight,
    however targets not within line of sight count as being in cover.
  Initiative: During a melee, all models with Initiative fight first using the normal
    rule. (Charging models with Initiative hit first. Charged models with Initiative
    hit second. Charging models without Initiative hit third. Charged models without
    Initiative hit fourth.)
  Interceptor: This model gets +1 to its shooting rolls against enemies with the Flying
    rule.
  Limited: This weapon may only be used once.
  Overcharge: (Optional) This weapon deals +1 damage. On a Shooting roll of 1, the
    bearer takes 1 wound after shooting.
  Overpower: Ignore Super Defense rule.
  Precision: Ignore cover when Shooting.
  Psychic(X): This unit may cast X spells during its activation before shooting or
    melee. Choose a spell from its army and take a Psychic test. Roll a die, if the
    result is higher than the number in brackets, the spell is cast and you can resolve
    its effects. A result of 1 on a Psychic test is a critical failure and the Psychic
    takes one wound. A Psychic cannot cast twice the same spell in a single activation.
  Rapid Fire: This weapon can fire twice at half its Range.
  Regeneration(X): When this model takes wounds roll one die for each damage point,
    on a X+ it is ignored.
  Rending(X): On a hit roll of 6, this weapon gets AP(+X).
  Repair: Once per turn during its activation, this unit may heal 1d3 wounds on a
    single Vehicle within 2".
  Scout: You may choose not to deploy this unit with your army, but instead keep it
    in reserve. At the beginning of the first round, you may place this unit anywhere
    on the table over 12" away from enemy units. If both players want to deploy units
    this way, alternate unit deployments starting with the player who is activating
    first this round. A unit deployed this way cannot be activated first this round.
  Smoke Launchers: Once per game, after activating, this unit can use the Smoke Launchers.
    Until next round, this unit gets the Stealth rule.
  Sniper: Models firing this weapon ignore cover. The attacker can choose which model
    from the target unit is hit (he can pick Heroes).
  Static: This weapon cannot be fired if the model has moved.
  Stealth: Enemies get -1 to their shooting rolls against this unit if they are 6"
    away or more.
  Sublimation: You can throw two dice and keep the highest when rolling for damage.
  Super Defense(X): A model may use its Super Defense value instead of its Defense
    value. Super Defense ignore all modifiers.
  Terror: Ennemy units get -1 to their Melee rolls when attacking this unit in melee.
  Transport(X): This model may transport up to X Infantry models. Units may embark
    by moving into contact with a transport. Units may use an Advance or Charge action
    to disembark, only if this model has not moved this turn. Units may also be deployed
    within a transport. If a unit is inside a transport when it is destroyed then
    roll a die for each model in the unit. On a roll of 1, the unit takes one wound.
    Surviving models must be placed within 6" of the transport before it is removed.
    Surviving models can be activated only if the transport didn't move this turn.
  Turbo: When using Rush action, add 7" instead of 4".
  Unbalanced: This weapon gets -1 to its attacking rolls.
