Broodlord:
  speed: 8
  cc: 2
  bs: 2
  defense: 6
  hitpoints: 6
  equipment: [Monstruous Rending Claw]
  special: [Hero, Synapse, Super Defense(3), Psychic(1), Brood Tactics, Swift]
Carnifex:
  speed: 7
  cc: 4
  bs: 3
  defense: 8
  hitpoints: 8
  equipment: [2x Monstruous Talon, Battering Ram]
  special: [Monster, Instinct]
Exocrine:
  speed: 6
  cc: 4
  bs: 4
  defense: 8
  hitpoints: 12
  equipment: [Bio-plasmic Cannon, Powerfull Limbs]
  special: [Monster, Instinct, Weapon Beast]
Gargoyles:
  speed: 12
  cc: 4
  bs: 4
  defense: 3
  equipment: [Fleshborer, Blinding Venom]
  special: [Instinct, Flying, Ambush]
Genestealers:
  speed: 8
  cc: 3
  bs: 4
  defense: 5
  hitpoints: 1
  equipment: [Rending Claw]
  special: [Super Defense(3), Swift]
Hive Guard:
  speed: 4
  cc: 4
  bs: 3
  defense: 6
  hitpoints: 3
  equipment: [Impaler Cannon]
  special: [Instinct]
Hive Tyrant:
  speed: 9
  cc: 2
  bs: 3
  defense: 8
  hitpoints: 12
  equipment: [2x Monstruous Talon, Pincer Tail]
  special: [Hero, Synapse, Super Defense(4), Monster]
Hormagaunts:
  speed: 8
  cc: 4
  bs: 4
  defense: 4
  hitpoints: 1
  equipment: [Talon]
  special: [Instinct, Bounding Leap]
Lictor:
  speed: 9
  cc: 2
  bs: 4
  defense: 5
  hitpoints: 4
  equipment: [Flesh Hook, Grasping Talon, Rending Claw]
  special: [Stealth, Terror, Ambush]
Maleceptor:
  speed: 7
  cc: 4
  bs: 3
  defense: 8
  hitpoints: 12
  equipment: [Massive Talon]
  special: [Synapse, Super Defense(4), Psychic(2), Psychic Overload]
Neurothrope:
  speed: 5
  cc: 4
  bs: 3
  defense: 5
  hitpoints: 5
  equipment: []
  special: [Hero, Synapse, Psychic(2), Super Defense(5), Spirit Leech]
Raveners:
  speed: 12
  cc: 3
  bs: 4
  defense: 5
  hitpoints: 3
  equipment: [2x Scything Talon]
  special: [Instinct, Ambush]
Ripper Swarms:
  speed: 6
  cc: 5
  bs: 5
  defense: 4
  hitpoints: 3
  equipment: [Ripper Claw]
  special: [Instinct, Ambush]
Termagants:
  speed: 6
  cc: 4
  bs: 4
  defense: 4
  hitpoints: 1
  equipment: [Fleshborer]
  special: [Instinct]
Tervigon:
  speed: 8
  cc: 4
  bs: 4
  defense: 8
  hitpoints: 14
  equipment: [Massive Talon, Stinger Salvo]
  special: [Hero, Synapse, Psychic(1), Termagants Tactics, Spawn Termagants]
Tyranid Prime:
  speed: 6
  cc: 2
  bs: 3
  defense: 7
  hitpoints: 6
  equipment: [Scything Talon, Devourer]
  special: [Hero, Synapse, Warrior Tactics]
Tyrannocyte:
  speed: 6
  cc: 5
  bs: 5
  defense: 7
  hitpoints: 12
  equipment: [5x Deathspitter]
  special: [Monster, Instinct, Flying, Ambush, Transport(20), Transport Spore]
Tyrannofex:
  speed: 6
  cc: 4
  bs: 4
  defense: 8
  hitpoints: 14
  equipment: [Acid Spray, Powerfull Limbs, Stinger Salvo]
  special: [Monster, Instinct, Weapon Beast]
Tyrant Guard:
  speed: 7
  cc: 3
  bs: 4
  defense: 7
  hitpoints: 3
  equipment: [Scything Talon, Rending Claw]
  special: [Instinct]
Venomthropes:
  speed: 5
  cc: 4
  bs: 4
  defense: 5
  hitpoints: 3
  equipment: [Toxic Lashes]
  special: [Instinct, Stealth, Stealth Field, Initiative, Flying]
Warriors:
  speed: 6
  cc: 3
  bs: 4
  defense: 6
  hitpoints: 3
  equipment: [Scything Talon, Devourer]
  special: [Synapse]
Zoanthropes:
  speed: 5
  cc: 4
  bs: 3
  defense: 5
  hitpoints: 3
  equipment: []
  special: [Group Psychic, Synapse, Super Defense(5)]
