weapons:
  Adamantium Tracks:
    attacks: 9
    ap: 4
    damage: 1d3
  Air Strike:
    attacks: 3
    ap: 6
    special: [Accurate, Limited]
  Artillery Barrage:
    range: 96
    attacks: 1
    ap: 3
    damage: 1d3
    special: [Indirect, Limited, Blast(6)]
  Autocannon:
    range: 48
    attacks: 2
    ap: 3
    damage: 2
  Baneblade Cannon:
    range: 72
    attacks: 3
    ap: 4
    damage: 3
    special: [Blast(6)]
  Basilisk Cannon:
    range: 96
    attacks: 1
    ap: 4
    damage: 1d3
    special: [Indirect, Blast(6)]
  Battle Cannon:
    range: 72
    attacks: 1
    ap: 3
    damage: 1d3
    special: [Blast(6)]
  Boltgun:
    range: 24
    attacks: 1
    special: [Rapid Fire]
  Bullgryn Maul:
    attacks: 4
    ap: 3
    damage: 2
  Chainsaw:
    attacks: 1
    ap: 2
  Chem Cannon:
    range: 8
    attacks: 1
    special: [Auto Hit, Chem, Blast(6)]
  Deathstrike Missile:
    range: 96
    attacks: 3
    special: [Limited, Deathstrike, Blast(6)]
  Dozer Blade:
    attacks: 3
    ap: 2
    special: [Balanced]
  Eradicator Cannon:
    range: 36
    attacks: 1
    ap: 3
    damage: 1d3
    special: [Ignore Cover, Blast(6)]
  Executionner Cannon:
    range: 36
    attacks: 1
    ap: 4
    special: [Overcharge, Blast(6)]
  Exterminator Autocannon:
    range: 48
    attacks: 4
    ap: 3
    damage: 2
  Force Stave:
    attacks: 3
    ap: 2
    damage: 1d3
  Grenade Launcher@Frag:
    range: 24
    attacks: 1
    special: [Assault, Blast(6)]
  Grenade Launcher@Krak:
    range: 24
    attacks: 1
    ap: 2
    damage: 1d3
    special: [Assault]
  Grenadier Gauntlet:
    range: 12
    attacks: 1
    special: [Assault, Blast(6)]
  Heavy Stubber:
    range: 36
    attacks: 3
    ap: 1
  Hellhammer Cannon:
    range: 36
    attacks: 3d6
    ap: 5
    damage: 3
    special: [Ignore Cover]
  Hellstrike Missiles:
    range: 72
    attacks: 1
    ap: 3
    damage: 1d6
    special: [Sublimation]
  Hot-Shot Lasgun:
    range: 18
    attacks: 1
    ap: 1
    special: [Rapid Fire]
  Hot-Shot Pistol:
    range: 6
    attacks: 1
    ap: 1
  Hot-Shot Volley Gun:
    range: 24
    attacks: 4
    ap: 1
  Hunter-Killer Missile:
    range: 48
    attacks: 1
    ap: 3
    damage: 1d6
    special: [Limited]
  Hydra Autocannon:
    range: 72
    attacks: 8
    ap: 3
    damage: 2
    special: [Anti-Air]
  Inferno Cannon:
    range: 8
    attacks: 2d6
    ap: 2
    special: [Auto Hit]
  Lasgun:
    range: 24
    attacks: 1
    special: [Rapid Fire]
  Lasgun Array:
    range: 24
    attacks: 3
    special: [Rapid Fire]
  Magma Cannon:
    range: 60
    attacks: 1
    ap: 6
    damage: 1d6
    special: [Fusion, Blast(12)]
  Manticore Rocket:
    range: 120
    attacks: 1
    ap: 4
    damage: 1d3
    special: [Indirect, Blast(12)]
  Melta Cannon:
    range: 24
    attacks: 1
    ap: 4
    damage: 1d6
    special: [Assault, Fusion, Blast(3)]
  Mortar:
    range: 48
    attacks: 1
    special: [Indirect, Blast(6)]
  Multi-Laser:
    range: 36
    attacks: 3
    ap: 2
  Officer Chainsword:
    attacks: 4
  Officer Fist:
    attacks: 3
    ap: 3
    damage: 1d3
    special: [Unbalanced]
  Officer Sword:
    attacks: 3
    ap: 1
  Omnissian Axe:
    attacks: 2
    ap: 2
    damage: 2
  Plasma Cannon:
    range: 36
    attacks: 1
    ap: 4
    special: [Overcharge, Blast(3)]
  Punisher Cannon:
    range: 24
    attacks: 20
    ap: 1
  Quake Cannon:
    range: 96
    attacks: 1
    ap: 6
    damage: 2d3
    special: [Blast(12)]
  Ripper Gun@Melee:
    attacks: 4
    ap: 2
  Ripper Gun@SShoot:
    range: 12
    attacks: 3
    ap: 1
    special: [Assault]
  Rocket Pod:
    range: 36
    attacks: 1
    ap: 2
    special: [Assault, Blast(6)]
  Sergeant Chainsword:
    attacks: 3
  Sergeant Fist:
    attacks: 2
    ap: 3
    damage: 1d3
    special: [Unbalanced]
  Sergeant Sword:
    attacks: 2
    ap: 1
  Shotgun:
    range: 12
    attacks: 2
    special: [Assault]
  Stormsword Cannon:
    range: 36
    attacks: 1
    ap: 5
    damage: 2d3
    special: [Blast(12)]
  Taurox Cannon:
    range: 48
    attacks: 1
    ap: 3
    damage: 1d3
    special: [Blast(6)]
  Taurox Gatling:
    range: 24
    attacks: 20
  Taurox Missiles@Frag:
    range: 48
    attacks: 2
    special: [Blast(6)]
  Taurox Missiles@Krak:
    range: 48
    attacks: 2
    ap: 3
    damage: 1d6
  Telepathica Stave:
    attacks: 1
    damage: 1d3
  Tremor Cannon:
    range: 60
    attacks: 3
    ap: 3
    damage: 3
    special: [Blast(6)]
  Vanquisher Cannon:
    range: 72
    attacks: 1
    ap: 4
    damage: 1d6
    special: [Sublimation]
  Volcano Cannon:
    range: 96
    attacks: 3
    ap: 7
    damage: 2d6
    special: [Blast(3)]
  Vulcan Mega-Bolter:
    range: 60
    attacks: 20
    ap: 3
    damage: 2
  Wyvern Mortar:
    range: 48
    attacks: 4d6
    ap: 1
    special: [Indirect]
wargear:
  Augur Array:
    text: Once per game, you can add +1 to 1 Attack roll.
    cost: 3
  Brute Shield:
    special: [Defense+1]
  Command Rod:
    special: [Commander]
  Medi-Pack:
    special: [Medi-Pack]
  Officer Rod:
    special: [Officer]
  Slabshield:
    special: [Super Defense(4)]
  Track Guards:
    special: [Track Guards]
