Armored Vehicles:
  Armoured Sentinel: self
  Artillery Tank: self
  Chimera: self
  Hellhound: self
  Leman Russ: self
  Sentinel: self
  Tank Commander: self
  Taurox: self
  Taurox Prime: self
  Valkyrie: self
Heavy Armored Vehicles:
  Baneblade: self
  Banehammer: self
  Banesword: self
  Doomhammer: self
  Hellhammer: self
  Shadowsword: self
  Stormlord: self
  Stormsword: self
Infantry:
  Bullgryns:
  - models: [Bullgryns]
    min: 3
    max: 9
  Command Squad:
  - models: [Veterans Command Squad]
    min: 4
    max: 5
  - models: [Company Commander]
    min: 1
  - models: [Primaris Psyker]
  - models: [Lord Commissar, Commissar]
  Conscripts:
  - models: [Conscripts]
    min: 20
    max: 30
  - models: [Commissar, Lord Commissar, Company Commander, Primaris Psyker, Master
        of Ordnance, Platoon Commander, Ministorum Priest, Officer of the Fleet, Astropath]
  Heavy Weapons Squad:
  - models: [Heavy Weapons Squad]
    min: 3
    max: 3
  Infantry Squad:
  - models: [Infantry Squad]
    min: 10
    max: 20
  - models: [Commissar, Lord Commissar, Company Commander, Primaris Psyker, Master
        of Ordnance, Platoon Commander, Ministorum Priest, Officer of the Fleet, Astropath]
  Ogryns:
  - models: [Ogryns]
    min: 3
    max: 9
  - models: [Ogryn Bodyguard]
  Ratlings:
  - models: [Ratlings]
    min: 5
    max: 10
  Servitors:
  - models: [Servitors]
    min: 4
    max: 4
  - models: [Tech-Priest Engineer]
    min: 1
  Special Weapons Squad:
  - models: [Special Weapons Squad]
    min: 6
    max: 6
  - models: [Commissar, Lord Commissar, Company Commander, Primaris Psyker, Master
        of Ordnance, Platoon Commander, Ministorum Priest, Officer of the Fleet, Astropath]
  Tempestus Command Squad:
  - models: [Tempestus Command Squad]
    min: 4
    max: 4
  - models: [Tempestor Prime]
    min: 1
  Tempestus Scions:
  - models: [Tempestus Scions]
    min: 4
    max: 9
  - models: [Tempestor]
    min: 1
  - models: [Tempestor Prime]
  Veterans:
  - models: [Veterans]
    min: 10
    max: 10
  - models: [Commissar, Lord Commissar, Company Commander, Primaris Psyker, Master
        of Ordnance, Platoon Commander, Ministorum Priest, Officer of the Fleet, Astropath]
  Wyrdvane Psykers:
  - models: [Wyrdvane Psykers]
    min: 3
    max: 9
  - models: [Primaris Psyker]
