2:
  Eadbanger: Target the nearest visible enemy model within 9". Take a Psychic test,
    if the result is equal or higher than the target defense, the model is killed.
3:
  Da Jump: Target friendly infantry unit within 6" can be redeployed anywhere on the
    battlefield over 9" away from enemy units. During its next activation, the unit
    cannot move but can still Shoot and Charge.
  Psychic Punch: The closest visible enemy unit within 18" takes D3 wounds. If the
    Psychic roll result is a 6 or more, the unit takes D6 wounds.
  Warpath: Until next round, target friendly unit within 6" gain +1A in melee.
