Infantry:
  Big Mek: self
  Boyz:
  - models: [Boyz]
    min: 9
    max: 29
  - models: [Nob]
    min: 1
  - models: [Warboss, Big Mek, Weirdboy, Painboy, Banner Nob]
  Flash Gitz:
  - models: [Flash Gitz]
    min: 5
    max: 10
  Gretchin:
  - models: [Gretchin]
    min: 10
    max: 30
  - models: [Runtherd]
  Kommandos:
  - models: [Kommandos]
    min: 5
    max: 15
  - models: [Warboss, Big Mek, Weirdboy, Painboy, Banner Nob]
  Lootas Burnas:
  - models: [Lootas Burnas]
    min: 5
    max: 15
  - models: [Warboss, Big Mek, Weirdboy, Painboy, Banner Nob]
  Meganobz:
  - models: [Meganobz]
    min: 3
    max: 10
  - models: [Warboss Mega, Big Mek, Weirdboy, Painboy]
  Nobz:
  - models: [Nob]
    min: 5
    max: 10
  - models: [Warboss, Big Mek, Weirdboy, Painboy]
  Nobz Bikers:
  - models: [Nobz Bikers]
    min: 3
    max: 9
  - models: [Warboss Biker]
  Stormboyz:
  - models: [Stormboyz]
    min: 5
    max: 30
  Tankbustas:
  - models: [Tankbustas]
    min: 5
    max: 15
  - models: [Warboss, Big Mek, Weirdboy, Painboy, Banner Nob]
  Warbikers:
  - models: [Warbikers]
    min: 3
    max: 12
  - models: [Warboss Biker]
  Warboss: self
Vehicle:
  Battlewagon: self
  Big Gunz:
  - models: [Big Gunz]
    min: 1
  - models: [Grot]
    min: 2
    max: 2
  Blitza-Bommer: self
  Burna-Bommer: self
  Dakkajet: self
  Deff Dreads:
  - models: [Deff Dreads]
    min: 1
    max: 3
  Deffkopta:
  - models: [Deffkopta]
    min: 1
    max: 5
  Gorkanaut: self
  Killa Kans:
  - models: [Killa Kans]
    min: 1
    max: 6
  Mek Gunz:
  - models: [Mek Gunz]
    min: 1
  - models: [Grot]
    min: 5
    max: 5
  Morkanaut: self
  Stompa: self
  Trukk: self
  Wartrakks:
  - models: [Wartrakks]
    min: 1
    max: 5
  Wazbom Blastajet: self
