- models: [Ethereal]
  add:
  - [Ethereal Dual Baton]
  remove: [Ethereal Spear]
- models: [Ethereal]
  add:
  - [Piedestal]
  max: 1
- models: [Fire Warriors]
  add:
  - [Pulse Blaster]
  - [Pulse Carbine]
  remove: [Pulse Rifle]
  all: true
- models: [Fire Warriors]
  add:
  - [AT Turret]
  - [Smart Turret]
  max: 1
- models: [Fire Warriors]
  add:
  - [Markerlight]
  max: 1
- models: [Commander]
  add:
  - [Tau Plasma Rifle]
  - [Tau Flamethrower]
  - [Burst Cannon]
  - [Frag Pod]
  - [Ion Blaster]
  - [Fusion Blaster]
  - [Missile Pod]
  - [Shield]
  - [Life Support]
  - [Drone Controller]
  max: 4
- models: [Coldstar Commander]
  add:
  - [Shield]
  - [Life Support]
  - [Drone Controller]
  max: 2
- models: [Pathfinders]
  add:
  - [Rail Rifle]
  - [Ion Rifle]
  remove: [Pulse Marker]
  max: 3
- models: [Stealth Suits]
  add:
  - [Fusion Blaster]
  remove: [Burst Cannon]
  max_model: 1/3
- models: [Stealth Suits]
  add:
  - [Markerlight]
  max: 1
- models: [Crisis]
  add:
  - [Tau Plasma Rifle]
  - [Tau Flamethrower]
  - [Burst Cannon]
  - [Frag Pod]
  - [Ion Blaster]
  - [Fusion Blaster]
  - [Missile Pod]
  - [Shield]
  - [Tracker]
  - [Multi-Tracker]
  - [Life Support]
  - [Drone Controller]
  max_model: 3
- models: [Kroot Shaper]
  add:
  - [Pulse Rifle]
  - [Pulse Carbine]
  remove: [Kroot's Rifle]
- models: [Devilfish, Hammerhead]
  add:
  - [2x Accelerator Burst Cannon]
  - [2x Smart Missiles]
  remove: [4x Pulse Carbine]
- models: [Devilfish, Hammerhead, Piranha, Broadside, Sun Shark Bomber]
  add:
  - [Homing Missile]
  max: 2
- models: [Hammerhead]
  add:
  - [Ion Cannon]
  - [4x Homing Missile, 2x Markerlight]
  remove: [Railgun]
- models: [Piranha]
  add:
  - [Pirhana Fusion Blaster]
  remove: [Burst Cannon]
- models: [Ghostkeel]
  add:
  - [Cyclic Ion Raker]
  remove: [Fusion Collider]
- models: [Ghostkeel]
  add:
  - [2x Burst Cannon]
  - [2x Fusion Blaster]
  remove: [2x Tau Flamethrower]
- models: [Ghostkeel]
  add:
  - [Tracker]
  - [Multi-Tracker]
  - [Life Support]
  max: 2
- models: [Riptide]
  add:
  - [Tracker]
  - [Multi-Tracker]
  - [Life Support]
  - [Drone Controller]
  max: 2
- models: [Broadside]
  add:
  - [2x Heavy Missile Pod]
  remove: [Heavy Rail Rifle]
- models: [Broadside]
  add:
  - [2x Tau Plasma Rifle]
  remove: [2x Smart Missiles]
- models: [Broadside]
  add:
  - [Shield]
  - [Tracker]
  - [Multi-Tracker]
  - [Life Support]
  - [Drone Controller]
  max_model: 1
- models: [Razorshark]
  add:
  - [Missile Pod]
  remove: [Accelerator Burst Cannon]
- models: [Sun Shark Bomber]
  add:
  - [Missile Pod]
  max: 1
- models: [Riptide]
  add:
  - [Tide Ion Cannon]
  remove: [Tide Burst Cannon]
- models: [Riptide]
  add:
  - [2x Fusion Blaster]
  - [2x Tau Plasma Rifle]
  remove: [2x Smart Missiles]
- models: [Stormsurge]
  add:
  - [Surge Pulse Blaster]
  remove: [Surge Pulse Cannon]
- models: [Stormsurge]
  add:
  - [2x Frag Pod]
  - [2x Burst Cannon]
  remove: [2x Tau Flamethrower]
- models: [Stormsurge]
  add:
  - [Shield]
  - [Tracker]
  - [Multi-Tracker]
  - [Life Support]
  max: 3
